/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/secession.do=member.command.SecessionHandler
/makeRun.do=lightmeet.command.MakeRunHandler
/attend.do=lightmeet.command.attendHandler
 